# TwaExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/slotz/ggdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slotz/ggdrop/: OneSignalApp.kt  WebViewActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slotz/ggdrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
